DB_USER=dark
DB_PASSWORD="hello world"
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wormhole
ACCESS_SECRET_KEY=supersecretaccesskey
REFRESH_SECRET_KEY=supersecretrefreshkey
MAX_CHANNELS_PER_USER=50
STORE_PATH=out/files
